SGraf/SGraf_MainWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGraf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:My="clr-namespace:SGraf.My" x:Name="window" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="591" Width="800">
    
    <Window.DataContext>
        <My:MySettings/>
    </Window.DataContext>

    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Apri immagini..." Click="MenuItem_Click" />
                <MenuItem x:Name="menu_apriprogetto" Header="Apri _progetto..." />
                <MenuItem x:Name="menu_salvaprogetto" Header="_Salva progetto..."/>
            </MenuItem>
            <MenuItem Header="_Modifica">
                <MenuItem Header="Ruota selezionate e _destra" Click="RotateDx_Click" />
                <MenuItem Header="Ruota selezionate e _sinistra" Click="RotateSx_Click" />
            </MenuItem>
            <MenuItem Header="_Strumenti">
                <MenuItem Header="_Genera fascicolo fotografico" Click="Genera_fascicolo_Click" />
                <MenuItem Name="menu_setup" Header="_Setup..." Click="MenuSetupItem_Click"  />
                <MenuItem x:Name="menu_svuota" Header="S_vuota" />
            </MenuItem>
            <MenuItem Header="?" Click="AboutBoxWindow_Click" />

        </Menu>


        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Background="WhiteSmoke" >
            <Expander Header="Dati fascicolo" IsExpanded="True" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="-7,5,0,0" Margin="10,5,0,0" ToolTip="ZOOM: Tasto Ctrl + rotella mouse">
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="169" Margin="10,10,10,10" >
                    <GroupBox Header="Oggetto" DockPanel.Dock="Top" Height="45">
                        <TextBox x:Name="tb_oggetto" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Top" AllowDrop="True" Text="{Binding oggetto}"/>
                    </GroupBox>
                    <GroupBox Header="Dettaglio contenuto" DockPanel.Dock="Top" Height="42">
                        <TextBox x:Name="tb_contenuto" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Top" Text="{Binding contenutoDettaglio}"/>
                    </GroupBox>

                    <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                        <GroupBox Header="Tipo Fascicolo" Width="159">
                            <Canvas Width="150" Height="25" HorizontalAlignment="Left">
                                <ComboBox x:Name="cb_tipofascicolo" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex ="{Binding tipoFascicolo}" >
                                    
                                    <ComboBoxItem Content="Descrittivo" />
                                    <ComboBoxItem Content="Identificazione"/>
                                </ComboBox>
                            </Canvas>
                        </GroupBox>
                        <GroupBox Header="Disposizione" Width="99">
                            <StackPanel Margin="0,0,18,0">
                                <Canvas Width="87" Height="25" HorizontalAlignment="Left">
                                    <Label Content="Colonne" Canvas.Top="-2"/>
                                    <TextBox x:Name="tb_colonne" Canvas.Left="54" Canvas.Top="2"  Height="20" Width="26" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding disposizioneColonne}" TextAlignment="Center" InputScope="Number"/>
                                </Canvas>
                                <Canvas Width="85" Height="25" HorizontalAlignment="Left">
                                    <Label Content="Righe" Canvas.Top="-2"/>
                                    <TextBox x:Name="tb_righe" Canvas.Left="54" Canvas.Top="2"  Height="20" Width="26" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding disposizioneRighe}" TextAlignment="Center" InputScope="Number"/>
                                </Canvas>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Dimensioni (cm)" Width="126">
                            <StackPanel Margin="0,0,-2,0" HorizontalAlignment="Left">
                                <Canvas Width="92" Height="26">
                                    <Label Content="Altezza" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48"/>
                                    <TextBox x:Name="tb_altezzaimmagine" Canvas.Left="58" Canvas.Top="3"  Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding fotoAltezzaCM}" InputScope="Number" TextAlignment="Center"/>
                                </Canvas>
                                <Canvas Width="105" Height="26">
                                    <Label Content="Larghezza" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64"/>
                                    <TextBox x:Name="tb_larghezzaimmagine" Canvas.Left="64" Canvas.Top="3" Width="30" Text="{Binding fotoLarghezzaCM}" HorizontalAlignment="Left" VerticalAlignment="Center" InputScope="Number" TextAlignment="Center"/>
                                </Canvas>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>
            </Expander>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
       
            <ScrollViewer x:Name="scrollWrapPanel" Drop="ScrollViewer_Drop" AllowDrop="True" ToolTip="Trascinare le immagini qui." DockPanel.Dock="Top" >
                    <WrapPanel x:Name="WrapPanelImmagini" AllowDrop="True"/>
            </ScrollViewer>
        
        <ProgressBar x:Name="ptest" DockPanel.Dock="Bottom" Height="9" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" LargeChange="0" />

 </Grid>






    </DockPanel>
   
    
</Window>
