SGraf/UserControlImg.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGraf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="UserControlImg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Top" BorderBrush="Black">

    <DockPanel >
        <Label x:Name="LabelNumeroFoto" Content="Immagine" DockPanel.Dock="Top" Height="53" Margin="5,5,5,-20" Background="#FFFFDE00" Width="53" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" FontWeight="Black" FontFamily="Arial Black" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <Image x:Name="PictureBox1" DockPanel.Dock="Top" Margin="5,0,5,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="context_img_Menu1" Header="Menu item 1" />
                    <MenuItem x:Name="context_img_Menu2" Header="Menu item 2" />
                    <Separator />
                    <MenuItem x:Name="context_img_Menu3" Header="Menu item 3" />
                </ContextMenu>
            </Image.ContextMenu>
            
        </Image>
        <Label x:Name="LinkNomeFile"  Foreground="Blue" DockPanel.Dock="Top" Height="28" Margin="5,0,5,0" Content="" Cursor="Hand" ToolTip="" FontSize="10" />
        <TextBlock x:Name="LabelEXIF" DockPanel.Dock="Top" Height="33" Margin="5,0,5,0"  VerticalAlignment="Top" TextWrapping="WrapWithOverflow" FontSize="10" Foreground="#FF383838"/>
        <xctk:RichTextBox x:Name="TextBoxTag" Margin="5,0,5,5" AllowDrop="False" />
        <WrapPanel Width="100"/>
    </DockPanel>

</UserControl>
