SGraf/UserControlImg.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGraf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="userControl" x:Class="UserControlImg"
             mc:Ignorable="d" VerticalAlignment="Top" BorderBrush="Black"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="386" Width="450">

    <Grid>
        <Label x:Name="LabelNumeroFoto" Content="Immagine" DockPanel.Dock="Top" Height="53" Margin="5,5,5,-20" Background="#FFFFDE00" Width="53" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" FontWeight="Black" FontFamily="Arial Black" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="2,2,2,2" VerticalAlignment="Top"/>

        <Image x:Name="ImgTickSelected" Source="/tick.png" DockPanel.Dock="Top" Margin="0,0,15,-60" Stretch="None" Width="52" Height="58" HorizontalAlignment="Right" VerticalAlignment="Top"  Panel.ZIndex="1">
            <Image.Effect>
                <DropShadowEffect Color="White" BlurRadius="40"/>
            </Image.Effect>
        </Image>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Viewbox x:Name="viewbox1" Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Top">
         <Image x:Name="PictureBox1" >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="context_img_Menu_Rotate90sx" Header="Ruota sinistra" />
                    <MenuItem x:Name="context_img_Menu_Rotate90dx" Header="Ruota destra" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
            </Viewbox>
        <Label x:Name="LinkNomeFile"  Foreground="Blue" Height="22" Margin="5,0,5,0" Content="" Cursor="Hand" ToolTip="" FontSize="10" VerticalAlignment="Bottom" />
                <TextBlock x:Name="LabelEXIF" Height="18" Margin="5,0,5,0"  VerticalAlignment="Bottom" FontSize="10" Foreground="#FF383838" LineHeight="6"/>
            <TextBox x:Name="TextBoxTag" Margin="5,0,5,5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="60" DockPanel.Dock="Top" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Disabled"/>
        </StackPanel>
    </Grid>

</UserControl>
