SGraf/WindowSetup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGraf"
        xmlns:My="clr-namespace:SGraf.My" x:Class="WindowSetup"
        mc:Ignorable="d"
        Title="" Loaded="Window_Loaded" Closed="Window_Closed" Height="508" Width="732" ResizeMode="NoResize" SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <My:MySettings/>
    </Window.DataContext>


    <Grid>
        <StackPanel Margin="6,0,6,19">
            <GroupBox Header="Dati frontespizio" Height="239">
                <StackPanel>
                    <DockPanel Height="34">
                        <Label Content="Intestazione Riga 1"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="tb_intestazione1" Width="516" Height="25" HorizontalAlignment="Left" Text="{Binding intestazione1}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="34" LastChildFill="False">
                        <Label Content="Intestazione Riga 2"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox x:Name="tb_intestazione2" Width="516" Height="25" Text="{Binding intestazione2}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="34" LastChildFill="False">
                        <Label Content="Intestazione Riga 3"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox x:Name="tb_intestazione3" Width="516" Height="25" Text="{Binding intestazione3}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="34" LastChildFill="False">
                        <Label Content="Autore Fascicolo"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox x:Name="tb_autorefascicolo" Width="516" Height="25" Text="{Binding autore}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="34" LastChildFill="False">
                        <Label Content="Luogo "  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox x:Name="tb_luogo" Width="516" Height="25" Text="{Binding luogo}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="34" LastChildFill="False">
                        <Label Content="Titolo immagine "  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox x:Name="tb_titoloimmagine" Width="516" Height="25" Text="{Binding titoloFoto}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="+ nr. immagine "  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DockPanel>

                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Carattere">
                    <StackPanel>
                        <DockPanel Height="34">
                            <Label Content="Carattere"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox x:Name="ComboBoxFonts" Width="288" HorizontalAlignment="Left" VerticalAlignment="Center"  >
                            </ComboBox>
                        </DockPanel>

                        <DockPanel Height="34">
                            <Label Content="Titolo Immagine"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="tb_carattereTitolo" Width="27" Height="26" Text="{Binding carattereDimensioneTitoloImmagine}" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"/>
                        </DockPanel>

                        <DockPanel Height="34" LastChildFill="False">
                            <Label Content="Didascalia"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox x:Name="tb_carattereNomeImmagine" Width="24" Height="26" VerticalContentAlignment="Center" Text="{Binding carattereDimensioneDidascalia}" TextAlignment="Center" />
                        </DockPanel>
                        <DockPanel Height="34" LastChildFill="False">
                            <Label Content="Nome file"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox x:Name="tb_carattereNomeFile" Width="24" Height="26" VerticalContentAlignment="Center" Text="{Binding carattereDimensioneNomeFile}" TextAlignment="Center" />
                        </DockPanel>
                        <DockPanel Height="34" LastChildFill="False">
                            <Label Content="Dati EXIF"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox x:Name="tb_carattereDatiEXIF" Width="24" Height="26" VerticalContentAlignment="Center" Text="{Binding carattereDimensioneDatiEXIF}" TextAlignment="Center" />
                        </DockPanel>
                        <DockPanel Height="34" LastChildFill="False">
                            <Label Content="Legenda"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox x:Name="tb_carattereLegenda" Width="24" Height="26" VerticalContentAlignment="Center" Text="{Binding carattereDimensioneLegenda}" TextAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="Dati da inserire" Height="224">
                    <StackPanel Orientation="Horizontal" >
                        <GroupBox Header="Dati EXIF">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                                        <DockPanel Height="34" HorizontalAlignment="Right">
                                            <Label Content="Data/ora"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <CheckBox x:Name="cb_dataora" VerticalAlignment="Center" IsChecked="{Binding bEXIFDataOra}" />
                                        </DockPanel>
                                        <DockPanel Height="34" HorizontalAlignment="Right">
                                            <Label Content="Marca"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <CheckBox x:Name="cb_marca" VerticalAlignment="Center" IsChecked="{Binding bEXIFMarca}" />
                                        </DockPanel>
                                        <DockPanel Height="34" HorizontalAlignment="Right">
                                            <Label Content="Modello"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <CheckBox x:Name="cb_modello" VerticalAlignment="Center" IsChecked="{Binding bEXIFModello}" />
                                        </DockPanel>

                                    </StackPanel>
                                    <StackPanel>
                                        <DockPanel Height="34" HorizontalAlignment="Right" VerticalAlignment="Center">

                                            <CheckBox x:Name="cb_esposizione" VerticalAlignment="Center" IsChecked="{Binding bEXIFEsposizione}" />
                                            <Label Content="Esposizione"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </DockPanel>
                                        <DockPanel Height="34" HorizontalAlignment="Left" VerticalAlignment="Center">

                                            <CheckBox x:Name="cb_diaframma" VerticalAlignment="Center" IsChecked="{Binding bEXIFDiaframma}" HorizontalAlignment="Left" />
                                            <Label Content="Diaframma"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </DockPanel>
                                        <DockPanel Height="34" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <CheckBox x:Name="cb_iso" VerticalAlignment="Center" IsChecked="{Binding bEXIFISO}" />
                                            <Label Content="ISO"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </DockPanel>
                                        <DockPanel Height="34" HorizontalAlignment="Left">

                                            <CheckBox x:Name="cb_flash" VerticalAlignment="Center" IsChecked="{Binding bEXIFFlash}" />
                                            <Label Content="Flash"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Height="202" Header="Dati file">
                            <DockPanel Height="34" LastChildFill="False" VerticalAlignment="Top">
                                <Label Content="Nome file"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <CheckBox x:Name="cb_nomefile" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding bNomeFile}" />
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
